Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R..............................................................................................................R
R.@..RRRRRRR..RRRRRRRRRRRRRRRRRRRR..RRRRRRRRRRRRRR..RRRRRRRRRRRRRRRRRRRRRRR..RRRRRRRRRRRRRRRRRRRRRRR..RRRRR....R
R....R....................................................................................................R....R
R..............................................................................................................R
R..............................................................................................................R
R....R....................................................................................................R....R
R....R........RRRRRRRRRRRRR..RRRRRRRRRRRRRR..RRRRRRRRRRRRRRRRR..RRRRRRRRRRRRRRR..RRRRRRRRRRRRRRR..........R....R
R....R........R................................................................................R..........R....R
R....R........R................................................................................R..........R....R
R.........................................................................................................R....R
R........................Z................................................................................R....R
R....R........R................................................................................R..........R....R
R....R........R................................................................................R..........R....R
R....R........R................................................................................R..........R....R
R.........................................................................................................R....R
R.........................................................................................................R....R
R....R........R................................................................................R..........R....R
R....R........R................................................................................R..........R....R
R....R........R................................................................................R..........R....R
R.........................................................................................................R....R
R....................................................Z....................................................R....R
R....R........R................................................................................R..........R....R
R....R........R................................................................................R..........R....R
R....R........R................................................................................R..........R....R
R.........................................................................................................R....R
R.........................................................................................................R....R
R....R........R................................................................................R..........R....R
R....R........R................................................................Z...............R..........R....R
R....R........R................................................................................R..........R....R
R....R........RRRRRRRRRRRRR..RRRRRRRRRRRRRR..RRRRRRRRRRRRRRRRR..RRRRRRRRRRRRRRR..RRRRRRRRRRRRRRR..........R....R
R....R....................................................................................................R....R
R....R....................................................................................................R....R
R..............................................................................................................R
R..............................................................................................................R
R....R....................................................................................................R....R
R....R....................................................................................................R....R
R....RRRRRRR..RRRRRRRRRRRRRRRRRRRR..RRRRRRRRRRRRRR..RRRRRRRRRRRRRRRRRRRRRRR..RRRRRRRRRRRRRRRRRRRRRRR..RRRRR....R
R..............................................................................................................R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR